# DEFAULT (can be left as-is or overridden)
EMAIL="admin@example.com"
PASSWORD="changeme123"
DB_PORT="5432"

## REQUIRED: Update these values for your specific deployment
APP_HOST="<your-lb-dns-name>.elb.<region>.amazonaws.com"                # Replace with your AWS LoadBalancer DNS
MAIN_DB="<your-rds-endpoint>.rds.amazonaws.com"                         # Replace with your RDS endpoint
DB_HOST="<your-cast-dbo-service>.<namespace>.svc.cluster.local"         # Replace with your CAST DBO K8s Cache service
DB_NAME="<your-db-name>"                                                # Example: evershop
DB_USER="<your-db-username>"                                            # Example: demouser

## REQUIRED: Use single quotes if the password contains special characters
DB_PASSWORD='<your-db-password>'                                        # Replace with your database password
